# Relayer
RELAYER_PORT=3000

# Docker
COMPOSE_PROFILES="wormhole" # Set the docker compose profiles as a comma separated list
MAX_LOG_SIZE="500m"
MAX_LOG_FILES="5"

# Wormhole
SPY_PORT=7073
REDIS_PORT=6379
